#!/bin/sh
sed -i \
         -e 's/#104e8b/rgb(0%,0%,0%)/g' \
         -e 's/#f5f5f5/rgb(100%,100%,100%)/g' \
    -e 's/#104e8b/rgb(50%,0%,0%)/g' \
     -e 's/#4f94cd/rgb(0%,50%,0%)/g' \
     -e 's/#235c94/rgb(50%,0%,50%)/g' \
     -e 's/#f5f5f5/rgb(0%,0%,50%)/g' \
	$@
