#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#104e8b/g' \
         -e 's/rgb(100%,100%,100%)/#f5f5f5/g' \
    -e 's/rgb(50%,0%,0%)/#104e8b/g' \
     -e 's/rgb(0%,50%,0%)/#4f94cd/g' \
 -e 's/rgb(0%,50.196078%,0%)/#4f94cd/g' \
     -e 's/rgb(50%,0%,50%)/#235c94/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#235c94/g' \
     -e 's/rgb(0%,0%,50%)/#f5f5f5/g' \
	$@
